AZURE_INFERENCE_SDK_ENDPOINT=https://musta-mbqh81lu-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_INFERENCE_SDK_KEY=03vcaR7Q472pIqsON0iGqseX4ppMdWHLjOg7u6gP6BwWwB7xCfrEJQQJ99BFACHYHv6XJ3w3AAAAACOGZquE
PORT=3001